# resource-inventory-gateway

./: .gitignore  CONTRIBUTING.md  README.md  ResourceInventory.sln  deploy-function.sh  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: release.yml
Workbook/: REST API Aggregator.json  REST API Aggregator.workbook
infra/: abbreviations.json  bicepconfig.json  main.bicep  main.parameters.json  roles.json
infra/compute/: app-service-plan.bicep  function-app.bicep
infra/security/: managed-identity.bicep  subscription-role-assignment.bicep
infra/storage/: storage-account.bicep  storage-blob-container.bicep
src/ResourceInventory/: ArmGateway.cs  CostGateway.cs  GatewayFunctionBase.cs  GlobalUsings.cs  IGatewayFunction.cs  Program.cs  ResourceInventory.csproj  TokenHelper.cs  host.json  local.settings.json.template
src/ResourceInventory/Properties/: launchSettings.json
test/: test.rest
